SLOT_ID=1
SLOT_TYPE=1
PLATE=PB10ZZ1111
OWNER=Harpreet Kaur
VTYPE=1
ENTRY_TIME=1778315963
---
SLOT_ID=2
SLOT_TYPE=1
PLATE=KA03MN9012
OWNER=Arun Nair
VTYPE=1
ENTRY_TIME=1746700600
---
SLOT_ID=4
SLOT_TYPE=1
PLATE=UP32EF6789
OWNER=Ajay Yadav
VTYPE=1
ENTRY_TIME=1746701800
---
SLOT_ID=5
SLOT_TYPE=1
PLATE=WB20IJ4567
OWNER=Debashis Roy
VTYPE=1
ENTRY_TIME=1746702400
---
SLOT_ID=6
SLOT_TYPE=2
PLATE=DL4CAB5678
OWNER=Priya Singh
VTYPE=2
ENTRY_TIME=1746703000
---
SLOT_ID=7
SLOT_TYPE=2
PLATE=MH01XY9999
OWNER=Suresh Iyer
VTYPE=2
ENTRY_TIME=1778316090
---
SLOT_ID=8
SLOT_TYPE=2
PLATE=MH43CD2345
OWNER=Sneha Desai
VTYPE=2
ENTRY_TIME=1746704200
---
SLOT_ID=9
SLOT_TYPE=2
PLATE=RJ14GH0123
OWNER=Kavita Joshi
VTYPE=2
ENTRY_TIME=1746704800
---
SLOT_ID=10
SLOT_TYPE=2
PLATE=HR26KL8901
OWNER=Pooja Malik
VTYPE=2
ENTRY_TIME=1746705400
---
